# Usa un'immagine base di Python
FROM python:3.10-slim

# Aggiorna il gestore di pacchetti e installa le librerie necessarie
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    musl-dev \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Aggiorna pip all'ultima versione
RUN pip install --upgrade pip

# Imposta la working directory all'interno del container
WORKDIR /app

# Copia il file requirements.txt per installare le dipendenze
COPY requirements.txt .

# Installa le dipendenze da requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copia i file Python necessari nel container
COPY data_collector.py . 
COPY circuit_breaker.py . 
COPY cqrs.py . 

# Imposta il comando di esecuzione del DataCollector
CMD ["python", "data_collector.py"]
