# Usa una base image con Python
FROM python:3.10-slim

# Imposta la working directory all'interno del container
WORKDIR /app

# Copio il file requirements.txt per installare le dipendenze
COPY requirements.txt .

# Installo le dipendenze da requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copio i file Python e i file generati da gRPC nella cartella di lavoro
COPY server_gRPC.py .
COPY service_pb2.py .
COPY service_pb2_grpc.py .
#Aggiunto cqrs.py perchè il server usa il pattern CQRS
COPY cqrs.py /app/

# Imposto il comando di esecuzione del server gRPC
CMD ["python", "server_gRPC.py"]
