# Usa un'immagine base leggera di Python
FROM python:3.10-slim

# Installa le librerie di sistema necessarie
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    python3-dev \
    libssl-dev \
    default-libmysqlclient-dev \
    musl-dev \
    pkg-config \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Aggiorna pip all'ultima versione
RUN pip install --upgrade pip

# Imposta la directory di lavoro nel container
WORKDIR /app

# Copia il file requirements.txt nel container
COPY requirements.txt . 

# Installa i pacchetti Python richiesti
RUN pip install --no-cache-dir -r requirements.txt

# Copia il codice sorgente del progetto nel container
COPY cqrs.py . 
COPY alert_system.py . 

# Espone la porta per Kafka (se necessaria)
EXPOSE 29092

# Imposta il comando di avvio del container
CMD ["python", "alert_system.py"]

